<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.baramdemo.controller.IntroController" alignment="TOP_CENTER" spacing="20.0" prefWidth="500.0" prefHeight="400.0">
  <!-- VBox에 패딩을 추가하여 상단 여백을 조정 -->
  <padding>
    <Insets top="50" left="20" right="20" bottom="20"/>
  </padding>

  <!-- Label에 margin을 Insets 객체로 설정 -->
  <Label text="이 프로그램은 바람의나라 클래식에서">
    <VBox.margin>
      <Insets top="5" left="20" right="20" bottom="10"/>
    </VBox.margin>
  </Label>
  <Label text="왕의 퀘스트를 좀 더 수월하게 받기 위해 제작되었습니다.">
  </Label>

  <!-- 시작하기 버튼 -->
  <Button text="시작하기" onAction="#handleStartBtn"/>

</VBox>