# baram-demo

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/org/example/baramdemo/: Main.java
src/main/java/org/example/baramdemo/controller/: IntroController.java  LoginController.java  MacroController.java  TutorialController.java
src/main/java/org/example/baramdemo/member/: Admin.java
src/main/java/org/example/baramdemo/service/: LoginService.java
src/main/java/org/example/baramdemo/util/: LoginAlertHelper.java  StageManager.java
src/main/resources/org/example/baramdemo/: hello-view.fxml  index.html  intro-view.fxml  introduce-view.fxml  log-in-view.fxml  macro-tutorial.fxml  macro-view.fxml  style.css
